[Metadata]
Name=Clock
Author=KarboniteKream
Information=Displays the current time and date.
Version=0.1.0
License=MIT

[Rainmeter]
Update=1000
AccurateText=1

[Variables]
fontSize=72

; --------
; MEASURES
; --------
[MeasureTime]
Measure=Time
Format=%H:%M

[MeasureDate]
Measure=Time
Format=%Y-%m-%d

; ------
; STYLES
; ------
[StyleBase]
FontFace=Trebuchet MS
FontWeight=700
FontColor=220,220,220
AntiAlias=1

[StyleTime]
FontSize=#fontSize#

[StyleDate]
FontSize=(#fontSize# / 2)

; ------
; METERS
; ------
[MeterTime]
Meter=String
MeterStyle=StyleBase | StyleTime
MeasureName=MeasureTime
Text=%1

[MeterDate]
Meter=String
MeterStyle=StyleBase | StyleDate
MeasureName=MeasureDate
Y=(#fontSize# * 1.4)
Text=%1
